WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=123456
WORDPRESS_ADMIN_EMAIL=michael@jexia.com
WORDPRESS_DB_HOST=db-mysql-ams3-82137-do-user-2963699-0.a.db.ondigitalocean.com
WORDPRESS_DB_NAME=defaultdb
WORDPRESS_DB_PASSWORD=q7abd236y6ujsrs0
WORDPRESS_DB_USER=doadmin
WORDPRESS_DESCRIPTION=Runme.io (headless) WordPress site
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=WP on Jexia
WORDPRESS_URL=$URL
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=